<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 내가 만드는 혜원씌 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t3">혜원이에게 전하는 2023 버킷리스트</h1>
    <p class="msg">2023년에는 행복하게 살자><</p>
    <div class="row flex-row wrap">
        <div class="bucket img2-t5 center">컴포즈 면접 합격</div>
        <div class="bucket img3-t5 center">정연이에게 가천대 캠퍼스 구경시켜주기</div>
        <div class="bucket img5-t5 center">정연이에게 밥약 해주기</div>
        <div class="bucket img1-t5 center">정연이랑 함께하는 캠스나 앱개발 참여하기</div>
        <div class="bucket img2-t5 center">정연이와 개강하기 전에 놀러가기1(바다도 쌉가능)</div>
        <div class="bucket img3-t5 center">씨알즈 놀러가기</div>
        <div class="bucket img5-t5 center done">6인방 놀러가기에 참여하기1</div>
        <div class="bucket img1-t5 center">6인방 놀러가기에 참여하기</div>
    </div>
</body>

</html>